#################### CONFIG
configfile: "scripts/snakepipe/snake_config.yaml"


#################### INCLUDES
include: "modules/variant_calling.smk"
include: "modules/truthset.smk"
include: "modules/short_reads_simulator.smk"
include: "modules/short_reads_alignment.smk"
include: "modules/reference.smk"
include: "modules/evaluation.smk"


#################### PARAMS
HEAD_DIR = config["HEAD_DIR"]
REF      = config["REF"]


#################### RULES
rule all:
    input:
        expand(HEAD_DIR + "/data/simulated_hap/simulated.{ext}", ext=["fasta", "vcf", "insertions.fa", "bed"]),
        expand(HEAD_DIR + "/data/simulated_reads/{mate}.fastq", mate=["R1", "R2"]),
        expand(HEAD_DIR + "/data/simulated_reads/simulated.sorted.{ext}", ext=["bam", "bam.bai"]),
        expand(config["HEAD_DIR"] + "/data/evaluation/freebayes.variant_calling_{ext}", ext=["detail_metrics", "summary_metrics"]),
        HEAD_DIR + "/data/alignment/simulated_reads_to_original_ref.sorted.bam.bai",
        HEAD_DIR + "/data/variant_calling/callset.freebayes.normalized.sorted.vcf.gz.tbi",
        HEAD_DIR + "/data/simulated_hap/simulated.normalized.sorted.vcf.gz.tbi"




